# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Isothermal model: Non-stomatal control of transpiration'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sabyasachi
    family-names: Sen
    affiliation: Cornell University
identifiers:
  - type: doi
    value: 10.5281/zenodo.17514964
repository-code: >-
  https://github.com/sabyasachi-sen/Isothermal-model-Non-stomatal-control-of-transpiration.git
keywords:
  - Undersaturation
  - Mesophyll
  - Stomata
  - Plasma Membrane
license: MIT
